### MongoDB ###
mongo.host=localhost
mongo.port=27017
mongo.dbname=omni_login
mongo.connectionsPerHost=100
mongo.threadsAllowedToBlockForConnectionMultiplier=8
mongo.connectTimeout=1000
mongo.maxWaitTime=10000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=5000
mongo.slaveOk=true
mongo.writeNumber=1
mongo.writeTimeout=0
mongo.writeFsync=true